name: Deployment test

on: workflow_dispatch

concurrency: prod
jobs:
  test:
    name: Test ssh
    environment: prod
    runs-on: ubuntu-latest
    steps:
      - name: SSH into remote server

        run: |
          echo "test"
